<!DOCTYPE html>

<html>
<head>
<title>SSA Zoo</title>
<meta charset="UTF-8" />
<style type="text/css">
header {
	text-align: center;
	font-size: 2.5em;
	background: mintcream;
	border-width: thin;
	border-style: solid;
	border-left-style: none;
	border-bottom-right-radius: 1em;
	border-top-right-radius: 1em;
}


html {
	height: 75%;
}

body {
	height: 100%;
	margin-left: 0;
}

.main-container {
	display: -webkit-inline-flex;
	display: flex;
	justify-content: space-around;
	align-content: space-around;
	flex-flow: column wrap;
	max-height: 100%;
}

.flex-item {
	width: 100px;
}

div.flex-item:NTH-OF-type(2n) {
	background: lightgrey;
}

#top {
	font-size: .6em;
}

#bottom {
	font-size: 1em;
}

.menu {
	list-style-type: none;
	text-align: center;
}

.menu-item {
	text-align: center;
	margin: .2em;
	display: inline;
}

.list-item {
	display: inline;
	margin: .2em;
}

footer {
	text-align: center;
}

h2 {
	font-size: 1.2em;
	font-style: italic;
}

a:link {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
}

a:HOVER {
	color: red;
}

.animal-name {
	display: block;
	font-weight: bold;
	margin: 0.3em 0.2em 0 0.2em;
	padding: 0.2em;
	text-align: center;
}

.animal-actions {
	display: block;
	padding: 0.2em;
	margin: 0 0.2em 0.3em 0.2em;
	padding: 0.2em;
	text-align: center;
}
</style>
</head>
<body>

	<header>
		<h2 style="margin: 0em">SSA Zoo</h2>
		<nav class="menu" id="top">
			<ul>
				<li class="menu-item"><a href="index.html">Home</a></li>
				<li class="menu-item"><a href="register">Register</a></li>
				<li class="menu-item"><a href="sign-in">Sign-in</a></li>
				<li class="menu-item"><a href="sign-out">Sign-out</a></li>

			</ul>
		</nav>
	</header>

	<section class="main-container">
		<div class="flex-item">
			<a class="animal-name" href="Aardvark">Aardvark</a> 
			<a class="animal-actions" href="edit">Edit</a>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Baboon">Baboon</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Chimpanzee">Chimpanzee</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Donkey">Donkey</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Elephant">Elephant</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Fish">Fish</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Gorilla">Gorilla</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Horse">Horse</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Iguana">Iguana</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Jackalope">Jackalope</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Kangaroo">Kangaroo</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Loris">Loris</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Manatee">Manatee</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Nightingale">Nightingale</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Orangutan">Orangutan</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Piranha">Piranha</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Quail">Quail</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="rhinoceros.html">Rhinoceros</a>
			</p>
			<p class="animal-actions">
				<a href="rhinoceros_edit.html">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Squirrel">Squirrel</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Tree Frog">Tree Frog</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Unicorn">Unicorn</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Velociraptor">Velociraptor</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Whale">Whale</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="X-Ray Tetra">X-Ray Tetra</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Yak">Yak</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="Zebu">Zebu</a>
			</p>
			<p class="animal-actions">
				<a href="edit">Edit</a>
			</p>
		</div>
		<div class="flex-item">
			<p class="animal-name">
				<a href="add">Add New Animal</a>
			</p>
		</div>
	</section>



	<footer>

		<nav class="menu" id="bottom">
			<ul>
				<li class="menu-item"><a href="home">Home</a></li>
				<li class="menu-item"><a href="register">Register</a></li>
				<li class="menu-item"><a href="sign-in">Sign-in</a></li>
				<li class="menu-item"><a href="sign-out">Sign-out</a></li>
			</ul>
		</nav>

		<h5>SSA Zoo</h5>

	</footer>
</body>
</html>