<!DOCTYPE html>

<html>
<head>
<title>Rhinoceros</title>
<meta charset="UTF-8" />
<style type="text/css">
header {
	text-align: center;
	font-size: 2.5em;
	background: mintcream;
	border-width: thin;
	border-style: solid;
	border-left-style: none;
	border-bottom-right-radius: 1em;
	border-top-right-radius: 1em;
}

body {
	margin-left: 0;
}

.form-container {
	display: -webkit-inline-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.main-container {
	display: -webkit-inline-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	flex-wrap: wrap;
}

.flex-container {
	display: -webkit-inline-flex;
	display: flex;
	flex-direction: column;
	height: auto;
}

.flex-item {
	max-width: 100%;
	height: auto;
}

#top {
	font-size: .6em;
}

#bottom {
	font-size: 1em;
}

.menu {
	list-style-type: none;
	text-align: center;
}

.list-item {
	text-align: center;
	margin: .2em;
	display: inline;
}

footer {
	text-align: center;
}

h2 {
	font-size: 1.2em;
	font-style: italic;
}

a:link {
	text-decoration: none;
	color: black;
}

a:visited {
	text-decoration: none;
}

a:HOVER {
	color: red;
}
</style>
</head>
<body>

	<header>
		<h2 style="margin: 0em">SSA Zoo</h2>
		<nav class="menu" id="top">
			<ul>
				<li class="list-item"><a href="index.html">Home</a></li>
				<li class="list-item"><a href="register">Register</a></li>
				<li class="list-item"><a href="sign-in">Sign-in</a></li>
				<li class="list-item"><a href="sign-out">Sign-out</a></li>

			</ul>
		</nav>
	</header>

	<nav class="menu" style="font-size: 1.2em">
		<ul>
			<li class="list-item"><a href="previous">&lt;&lt;</a></li>
			<li class="list-item"><a href="edit">Edit</a></li>
			<li class="list-item"><a href="add">Add</a></li>
			<li class="list-item"><a href="next">&gt;&gt;</a></li>
		</ul>
	</nav>

	<form class="form-container">
		<section class="main-container">
			<article class="flex-container">

				<div class="flex-item">
					<h2>Animal Name:</h2>
					<input type="text" name="animalname" value="Rhinoceros">
				</div>

				<div class="flex-item">
					<h2>Continents:</h2>
					<input type="checkbox" name="continentAfrica" value="Africa" checked>Africa<br />
					<input type="checkbox" name="continentAntarctica" value="Antarctica">Antarctica<br /> 
					<input type="checkbox" name="continentAsia" value="Asia" checked>Asia<br />
					<input type="checkbox" name="continentAustralia" value="Australia">Australia<br />
					<input type="checkbox" name="continentEurope" value="Europe">Europe<br />
					<input type="checkbox" name="continentNAmerica" value="NAmerica">North
					America<br /> <input type="checkbox" name="continentSAmerica"
						value="SAmerica">South America
				</div>

				<div class="flex-item">
					<h2>Fun Fact</h2>
					<textarea rows="8" cols="30" name="funfact">Largest land animal after elephants</textarea>
				</div>
			</article>

			<aside class="flex-container">
				<div class="flex-item">
					Upload an image of the animal<br /> <input type="file"
						name="animalimage">
				</div>
				<img class="flex-item" alt=""
					src="C:\Users\admin\workspace\FrontEnd\rhinoceros.jpg" />
			</aside>
		</section>
		<div class="main-container">
			<input class="flex-item" type="submit"
				value="Submit Changes">
		</div>
	</form>

	<footer>
		<nav class="menu" id="bottom">
			<ul>
				<li class="list-item"><a href="index.html">Home</a></li>
				<li class="list-item"><a href="register">Register</a></li>
				<li class="list-item"><a href="sign-in">Sign-in</a></li>
				<li class="list-item"><a href="sign-out">Sign-out</a></li>
			</ul>
		</nav>
		<h5>SSA Zoo</h5>
	</footer>
</body>
</html>